# kafka

./: build.gradle  gradle.properties  settings.gradle
src/main/java/org/example/kafka/: KafkaStartApplication.java
src/main/java/org/example/kafka/configurations/: KafkaConfiguration.java
src/main/java/org/example/kafka/controllers/: KafkaTestController.java
src/main/java/org/example/kafka/dto/: Address.java  UserDto.java
